{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["components/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "prettier.config.js",
    "sections/auth/company-setup/workers/Table.js",
    "sections/dashboard/fm/quick-setup/step-one/Table.js",
    "sections/dashboard/fm/quick-setup/step-two/Table.js",
    "sections/dashboard/fm/quick-setup/step-four/Table.js",
    "sections/auth/company-setup/workers/Cell.js"
  ],
  "exclude": ["node_modules"]
}
